# FPConcepts

./: FPConcepts.sln  FabulousUI.sln  FuncUI.sln  README.md
ActivePatterns/: Program.fs
DesigningWithTypes/: Client.fs  ConstrainedTypes.fs  ConstrainedTypes.fsx  DesigningWithTypes.fsproj  EmailAddress.fs  EmailAddressClient.fs  Program.fs  StateCode.fs  ZipCode.fs
DomainModelingMadeFunctional/: DomainModelingMadeFunctional.sln
DomainModelingMadeFunctional/OrderApp/: InlineFunctions.fs  Library.fs  OrderApp.fsproj  Result.fs
DomainModelingMadeFunctional/OrderApp/ComputationExpressions/: LogBuilder.fs  MaybeBuilder.fs  OrElseBuilder.fs  Sample04_AsyncCallbacks.fsx  Sample05_Continuations.fsx  Sample06_IntroducingBind.fsx  Sample07_WrapperTypes.fsx  Sample08_ComputationExpressionMembers.fsx  Sample09_ListWrapperTypes.fsx  Sample10_IdentityWrapperType.fsx  Sample11_ImplementingCE.fsx
DomainModelingMadeFunctional/src/OrderTaking/: OrderTaking.fsproj
DomainModelingMadeFunctional/src/OrderTakingEvolved/: OrderTakingEvolved.fsproj
Either.Tests/: UnitTest1.cs
Functors/FSTreeFunctor/: Program.fs
Functors/FunctorLaws/: UnitTest1.cs
Functors/MaybeFunctor/: Maybe.cs  MaybeFunctorTests.cs
Functors/TreeFunctor/: Tree.cs  TreeFunctorTests.cs
Functors/VisitorFunctor/: UnitTest1.cs
GettingStarted/: GettingStarted.fsproj  Program.fs
MapBindApply/: Program.fs
MessagesAndValidation/: App.fs  MessagesAndValidation.fsproj  MessagesAndValidation.sln
MessagesAndValidation/Platform/Android/: AndroidManifest.xml  MainActivity.fs  SplashActivity.fs
MessagesAndValidation/Platform/Desktop/: Program.fs
MessagesAndValidation/Platform/iOS/: AppDelegate.fs  Info.plist  SceneDelegate.fs
ShoppingCartStateMachine/: Program.fs
WidgetsAndModifiers/: App.fs  WidgetsAndModifiers.fsproj  WidgetsAndModifiers.sln
(+9 files in other folders)
